http {
    server {
        listen 443 ssl;  # well i only listen on 443

        ssl_certificate /etc/letsencrypt/live/auth-test.freedynamicdns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/auth-test.freedynamicdns.net/privkey.pem;

        ssl_protocols TLSv1.3;

        location /something {
            proxy_pass http://localhost:5001/something;
        }
    }

}

events { }